#######################
# Ports
# =====
# 3000 - frontend
# 5000 - aggregator
# 5050 - pgadmin
# 5432 - postgres
# 5555 - flower
# 6379 - redis
# 8000 - backend
# 8080 - assembler
# 8888 - nginx
# 9053 - ergonode
#######################

# fastapi- REST API interface to application 
BACKEND_PORT=8000
SECRET_KEY=whispers

# node/react- web interface
FRONTEND_PORT=3000
API_URL=https://ergopad.io/api

# redis
REDIS_PORT=6379

# aggregator
POWERNAP=90 # seconds

# postgres- sql server
POSTGRES_PORT=5432
POSTGRES_USER=sigma
POSTGRES_PASSWORD=xJm6e?!X4rt7FeYP
POSTGRES_DBNM=ergopad
PGDATA=/var/lib/postgresql/data/pgdata

# pgadmin- sql client
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=sigma@ergopad.io
PGADMIN_DEFAULT_PASSWORD=yNfMFDxKjke$&CN5

# flower- celery monitor
FLOWER_PORT=5555
CELERY_LOGLEVEL=WARNING # DEBUG, INFO, WARNING, ERROR, CRITICAL, FATAL
CELERY_QUEUE=prod-queue

# nginx- reverse proxy
NGINX_PORT=8888

# fastapi- imports crypto OHLCV data to sql server
AGGREGATOR_PORT=5000
COINEX_ACCESS_ID=8CD70BBCE0544FAAB454A3638A769EC0
COINEX_SECRET_KEY=A7A7988516DD784E78742D21CB732A2291C04AD203F478F1

# ergo
ERGONODE_NETWORK=mainnet
ERGONODE_LOGLEVEL=WARN

ERGOPAD_TOKEN=60def1ed45ffc6493c8c6a576c7a23818b6b2dfc4ff4967e9867e3795886c437 # strategic
ERGOPAD_APIKEY=headerbasketcandyjourney
ERGOPAD_WALLETPASS=longextraunderjourney
ERGOPAD_WALLET=9h71e3KiuJNq6NYshHmcJFtkWni13PysHCCwQKzTeo1d1d92spF

BUYER_APIKEY=sevensmilecrygoodbye
BUYER_WALLETPASS=withmostlovergoodbye
BUYER_WALLET=9f2sfNnZDzwFGjFRqLGtPQYu94cVh3TcE2HmHksvZeg1PY5tGrZ

ERGONODE_PORT=9053 # external; internal for dev/testnet will be 9052, mainnet 9053
ERGONODE_CONF=mainnet.conf

ERGONODE2_PORT=9054
ERGONODE2_CONF=ergonode2.conf

EMAIL_ERGOPAD_USERNAME=AKIAZMGE4CQ6ZPR5TZW5 # ergopad@cryptowinter.xyz
EMAIL_ERGOPAD_PASSWORD=BOblbjFvZR0ELeBbY5OsTYlp8ii/B5pobBpLKbbuGc+8 # 5kbPGxSV2vUY
EMAIL_ERGOPAD_SMTP=email-smtp.us-west-2.amazonaws.com
EMAIL_ERGOPAD_FROM=sigma@ergopad.io

# assembler
ASSEMBLER_PORT=8080
ASSEMBLER_CONF=mainnet.conf
ASSEMBLER_JAR=ergo-assembler-1.1.jar
