#######################
# Ports
# =====
# 3000 - frontend
# 5000 - aggregator
# 5050 - pgadmin
# 5432 - postgres
# 5555 - flower
# 6379 - redis
# 8000 - backend
# 8080 - assembler
# 8888 - nginx
# 9053 - ergonode
#######################

# fastapi- REST API interface to application 
BACKEND_PORT=8000
SECRET_KEY=whispers

# node/react- web interface
FRONTEND_PORT=3000
API_URL=https://localhost:8000/api # BACKEND_PORT

# aggregator
POWERNAP=90 # seconds

# postgres- sql server
POSTGRES_PORT=5432
POSTGRES_USER=sigma
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=amgis
POSTGRES_DBNM=ergopad
POSTGRES_DB_URL=postgresql://sigma:amgis@postgres:5432/ergopad
PGDATA=/var/lib/postgresql/data/pgdata

# pgadmin- sql client
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=sigma@ergopad.io
PGADMIN_DEFAULT_PASSWORD=amgis

# redis
REDIS_PORT=6379

# flower- celery monitor
FLOWER_PORT=5555
CELERY_LOGLEVEL=DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL, FATAL)
CELERY_QUEUE=dev-queue

# nginx- reverse proxy
NGINX_PORT=8888

# fastapi- imports crypto OHLCV data to sql server
AGGREGATOR_PORT=5000
COINEX_ACCESS_ID=8CD70BBCE0544FAAB454A3638A769EC0
COINEX_SECRET_KEY=A7A7988516DD784E78742D21CB732A2291C04AD203F478F1

# ergo
ERGONODE_NETWORK=testnet
ERGONODE_LOGLEVEL=DEBUG

ERGOPAD_TOKEN=0890ad268cd62f29d09245baa423f2251f1d77ea21443a27d60c3c92377d2e4d # xergopad1
ERGOPAD_APIKEY=oncejournalstrangeweather
ERGOPAD_WALLETPASS=neverasleeopblossomflower
ERGOPAD_WALLET=3WwjaerfwDqYvFwvPRVJBJx2iUvCjD2jVpsL82Zho1aaV5R95jsG

BUYER_APIKEY=goalspentchillyamber 
BUYER_WALLETPASS=crowdvacationancientamber
BUYER_WALLET=3WzKopFYhfRGPaUvC7v49DWgeY1efaCD3YpNQ6FZGr2t5mBhWjmw

ERGONODE_PORT=9053 # external; internal for dev/testnet will be 9052, mainnet 9053
ERGONODE_CONF=testnet.conf

ERGONODE2_PORT=9054
ERGONODE2_CONF=testnet2.conf

EMAIL_ERGOPAD_USERNAME=AKIAZMGE4CQ6ZPR5TZW5 # ergopad@cryptowinter.xyz
EMAIL_ERGOPAD_PASSWORD=BOblbjFvZR0ELeBbY5OsTYlp8ii/B5pobBpLKbbuGc+8 # 5kbPGxSV2vUY
EMAIL_ERGOPAD_SMTP=email-smtp.us-west-2.amazonaws.com
EMAIL_ERGOPAD_FROM=sigma@ergopad.io

# assembler
ASSEMBLER_PORT=8080
ASSEMBLER_CONF=testnet.conf
ASSEMBLER_JAR=ergo-assembler-1.1.jar
